<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>fifth-stage</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
<div class="header">
	<div class="logo">
		<a href="#" class="forimg"><img src="img/logo.png" alt="logo"></a>
	</div>
	<div class="navigation">
		<ul>
			<li><a href="#"> Home</a></li>
			<li><a href="#"> News</a></li>
			<li><a href="#"> Rules</a></li>
			<li><a href="#"> Contact</a></li>
		</ul>
	</div>
	<div class="search">
		<nav class="navbar navbar-light">
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
	</div>
</div>

</header>
<section>
	<div class="content">
		<div class="boxes">
		<div class="left-side position-absolute"></div>
			<div class="center position-absolute"></div>
			<div class="centerr position-absolute"></div>
		
		</div>
	</div>
</section>
<footer>
	
</footer>
</body>
</html>